# customer

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: e2e-tests-on-schedule.yml  on-pull-request-into-develop.yml  on-push-into-develop.yml
checkstyle/: checkstyle.xml
checkstyle/config/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml
customer-service-app/: Dockerfile  docker-compose-e2e-test.yaml  docker-compose.yaml  elk-compose.yaml  nginx-compose.yaml  performance-testing-compose.yaml  pom.xml  prometheus-grafana-compose.yaml
customer-service-app/certs/: generate_ssl.sh
customer-service-app/config/checkstyle/: google_checks.xml  suppressions.xml
customer-service-app/nginx/: nginx.conf
customer-service-app/src/main/java/com/iprody/customerservice/: CustomerServiceApplication.java
customer-service-app/src/main/java/com/iprody/customerservice/config/: DataSourceConfig.java
customer-service-app/src/main/java/com/iprody/customerservice/controllers/: CustomerController.java
customer-service-app/src/main/java/com/iprody/customerservice/dto/: ContactDetailsDto.java  CountryDto.java  CustomerDto.java
customer-service-app/src/main/java/com/iprody/customerservice/dto/contactdetails/: ContactDetailsDto.java
customer-service-app/src/main/java/com/iprody/customerservice/dto/country/: CountryDto.java
customer-service-app/src/main/java/com/iprody/customerservice/dto/customer/: CustomerDto.java
customer-service-app/src/main/java/com/iprody/customerservice/handlers/: ExceptionsHandler.java
customer-service-app/src/main/java/com/iprody/customerservice/mappers/: ContactDetailsMapper.java  CountryMapper.java  CustomerMapper.java
customer-service-app/src/main/java/com/iprody/customerservice/models/: ContactDetails.java  Country.java  Customer.java
customer-service-app/src/main/java/com/iprody/customerservice/repositories/: ContactDetailsRepository.java  CountryRepository.java  CustomerRepository.java
customer-service-app/src/main/java/com/iprody/customerservice/services/: ContactDetailsService.java  ContactDetailsServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
customer-service-app/src/main/java/com/iprody/customerservice/specifications/: CustomerSpecification.java
customer-service-app/src/main/java/com/iprody/customerservice/utils/: ValidationRegex.java
customer-service-app/src/main/resources/: application.properties  logback.xml  openapi.yaml
customer-service-app/src/main/resources/db/changelog/v-1.0/: create-contactdetails-table.sql  create-countries-table.sql  create-customers-table.sql
customer-service-app/src/main/resources/test-db/changelog/: test-db.changelog-master.yaml
customer-service-app/src/main/resources/test-db/changelog/v-1.0/: insert-testdata-into-contactdetails-table.sql  insert-testdata-into-customer-table.sql  test-db.root-changelog-v-1.0.yaml
customer-service-app/src/test/java/com/iprody/customerservice/controllers/: CustomerControllerTests.java
customer-service-app/src/test/java/com/iprody/customerservice/services/: CustomerServiceTests.java
customer-service-app/src/test/java/com/iprody/customerservice/specification/: CustomerSpecificationTests.java
customer-service-app/src/test/java/com/iprody/customerservice/utils/builder/: ContactDetailsDtoBuilder.java  CountryDtoBuilder.java  CustomerDtoBuilder.java
customer-service-app/src/test/java/com/iprody/customerservice/validation/: ContactDetailsDtoValidationTests.java  CountryDtoValidationTests.java  CustomerDtoValidationTests.java
customer-service-app/src/test/resources/: application.properties
e2e/: pom.xml
e2e/src/main/java/com/iprody/e2e/: CucumberApplication.java
e2e/src/test/java/com/iprody/e2e/: CucumberTest.java
e2e/src/test/java/com/iprody/e2e/config/: CucumberTestConfig.java
e2e/src/test/java/com/iprody/e2e/steps/: CreateCustomerSteps.java  GetAllCustomersSteps.java  GetCustomerByIdSteps.java  LoadApplicationSteps.java  UpdateCustomerSteps.java
e2e/src/test/resources/features/: CreateCustomer.feature  GetAllCustomers.feature  GetCustomerById.feature  LoadApplication.feature  UpdateCustomerSteps.feature
performance-testing/k6-scripts/: performance-testing.js
